

############################Remove Spring Banner###########################

spring.main.banner-mode=off

############################Database Connection#################################
spring.datasource.jdbc-url=jdbc:postgresql://mbs.cpy6rxkvt9kt.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=Playbook
spring.datasource.username=qmcclellan
spring.datasource.password=Alyssa0613

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.hbm2ddl-auto= none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
############################Spring Data JPA properties############################
spring.data.jpa.repository.packages= com.rest.playbookrest.Dao
spring.data.jpa.entity.packages-to-scan=com.rest.playbookrest.Entity

##############################Security#############################################
security.datasource.jdbc-url=jdbc:postgresql://mbs.cpy6rxkvt9kt.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=Playbook
security.datasource.username=qmcclellan
security.datasource.password=Alyssa0613

##############################Actuator#############################################
management.endpoints.web.exposure.include=*

##############################Errors#############################################

server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-message=always
server.error.whitelabel.enabled=false

##############################Log4J2#############################################

logging.file.name=Playbook.log
