# Root Logger
rootLogger=INFO, STDOUT, LOGFILE, ROLLINGFILE

# Direct log messages to STDOUT
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = trace

# Direct to a file
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = src/main/resources/Logs/Playbook_log.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = warn

# Direct to a rolling file
appender.rolling.type = RollingFile
appender.rolling.name = ROLLINGFILE
appender.rolling.filePattern = src/main/resources/Logs/Rolling Log/RollingFile_%d{yyyy-MM-dd}_%d{HH-mm-ss}_%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy